pub_key='dc33f486c5513a55a282'
secret='7a3fdf4184ecc97044e7'
SECRET_KEY='23zc@rul-bmo-q^4b@%8&zq50@f)8hmq@p^bx#k(pubhd%$qr-'
DEBUG=False
DB_NAME='neighbourhood'
DB_USER='grace'
DB_PASSWORD='grace'
DB_HOST='*'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1